# EXPO_PUBLIC_BACKEND_API=http://192.168.168.135:3000
#EXPO_PUBLIC_BACKEND_API=http://localhost:3000
EXPO_PUBLIC_BACKEND_API=https://ec-meals-backend.vercel.app
EXPO_PUBLIC_BEFORE_WAIT_FOR_NEXT_CYCLE=0.2
EXPO_PUBLIC_AFTER_WAIT_FOR_NEXT_CYCLE=5
EXPO_PUBLIC_DEV_URL=https://mateusz-portfolio.vercel.app/
