EXPO_PUBLIC_BACKEND_API=https://ec-meals-backend.vercel.app
EXPO_PUBLIC_BEFORE_WAIT_FOR_NEXT_CYCLE=10
EXPO_PUBLIC_AFTER_WAIT_FOR_NEXT_CYCLE=10
EXPO_PUBLIC_DEV_URL=https://mateusz-portfolio.vercel.app/